C:\Users\a\Documents\Formulario_102A\Formulario_102A\bin\Debug\Formulario_102A.exe.config
C:\Users\a\Documents\Formulario_102A\Formulario_102A\bin\Debug\Formulario_102A.exe
C:\Users\a\Documents\Formulario_102A\Formulario_102A\bin\Debug\Formulario_102A.pdb
C:\Users\a\Documents\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.csprojAssemblyReference.cache
C:\Users\a\Documents\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.Form1.resources
C:\Users\a\Documents\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.Properties.Resources.resources
C:\Users\a\Documents\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.csproj.GenerateResource.cache
C:\Users\a\Documents\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.exe
C:\Users\a\Documents\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.pdb
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\Formulario_102A.exe.config
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\Formulario_102A.exe
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\Formulario_102A.pdb
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\EntityFramework.dll
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\EntityFramework.xml
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.csprojAssemblyReference.cache
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.Form1.resources
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.FrmApartado1.resources
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.FrmApartado2.resources
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.FrmApartado3.resources
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.Properties.Resources.resources
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.csproj.GenerateResource.cache
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.csproj.CopyComplete
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.exe
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.pdb
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.Usuario_102A.resources
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.exe.config
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.Inicio.resources
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\Npgsql.dll
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\System.Buffers.dll
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\System.Memory.dll
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\System.Numerics.Vectors.dll
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\System.Text.Json.dll
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\System.ValueTuple.dll
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\Npgsql.pdb
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\Npgsql.xml
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\System.Buffers.xml
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\System.Memory.xml
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\System.Numerics.Vectors.xml
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\System.Text.Json.xml
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\System.ValueTuple.xml
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.Form2.resources
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.FrmFormularios.resources
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.Usuario_104.resources
