C:\Users\a\Documents\Formulario_102A\Formulario_102A\bin\Debug\Formulario_102A.exe.config
C:\Users\a\Documents\Formulario_102A\Formulario_102A\bin\Debug\Formulario_102A.exe
C:\Users\a\Documents\Formulario_102A\Formulario_102A\bin\Debug\Formulario_102A.pdb
C:\Users\a\Documents\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.csprojAssemblyReference.cache
C:\Users\a\Documents\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.Form1.resources
C:\Users\a\Documents\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.Properties.Resources.resources
C:\Users\a\Documents\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.csproj.GenerateResource.cache
C:\Users\a\Documents\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.exe
C:\Users\a\Documents\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.pdb
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\Formulario_102A.exe.config
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\Formulario_102A.exe
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\Formulario_102A.pdb
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\EntityFramework.dll
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\EntityFramework.xml
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.csprojAssemblyReference.cache
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.Form1.resources
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.FrmApartado1.resources
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.FrmApartado2.resources
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.FrmApartado3.resources
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.Properties.Resources.resources
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.csproj.GenerateResource.cache
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.csproj.CopyComplete
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.exe
C:\Users\a\Documents\Examen-Base_De_Datos-Formularios-102A-104\Formulario_102A\Formulario_102A\obj\Debug\Formulario_102A.pdb
